*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: #e0e0e0;
}

/* Style Header */
header {
  background-color: #2c0b09;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 25px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 16px;
  box-shadow: 0px -4px 2px 0px rgba(0, 0, 0, 0.05) inset, 0px 4px 2px 0px rgba(255, 255, 255, 0.25) inset, 4px 4px 26px 0px rgba(255, 255, 255, 0.25) inset, 0px 40px 80px 0px rgba(0, 0, 0, 0.1);
}

.logo {
  margin-right: auto;
  margin-left: 10px;
  font-size: small;
  cursor: pointer;
}

nav ul {
  display: flex;
  padding: 2px;
}

nav li {
  list-style-type: none;
  padding: 10px;
  font-size: small;
}
nav ul :hover {
  color: #ff3d00;
}

a {
  color: #fff;
  text-decoration: none;
}

#chat {
  text-decoration: underline;
}

.dropbtn {
  margin-right: 20px;
  border: none;
  font-size: 20px;
  padding: 0px 5px;
  width: 100px;
  background-color: #fff;
  font-size: small;
  font-weight: 600;
  cursor: pointer;
  color: #2c0b09;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 6px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bolder;
}

.dropdown-content a {
  color: black;
  padding: 7px 30px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius: 5px;
}

.dropdown-content a:hover {
  background: #942720;
  border-radius: 5px;
}

.show {
  display: block;
}
/* End Style Header */

/* Style Content */
article {
  display: flex;
  width: 100%;
}

/* Style Bagian Content Pertama */
.section1 {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-left: 30px;
  font-size: 11px;
  color: #2e0c0a;
  font-weight: 500;
  margin-top: 50px;
}

.main-title {
  font-size: 70px;
  color: #fff;
  background-image: url("img/chat1.jpg");
  background-size: cover;
  padding: 30px;
  border-radius: 10px;
}

.content {
  margin-top: 25px;
}

.title {
  color: #2e0c0a;
  margin: 0px 0 10px 0;
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
}

.description {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
  margin-top: 12px;
}

.title1 {
  color: #2e0c0a;
  margin: 0px 0 10px 0;
  font-size: 15px;
  font-weight: bold;
  margin-top: 40px;
}

.list-item {
  font-size: 11px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
  margin-left: 10px;
}

.list1 {
  margin-bottom: 20px;
}
/* End Style Bagian Content Pertama */

/* Style Bagian Content Keuda */
.section2 {
  flex: 1;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.images-chat {
  height: 170vh;
  margin-left: 140px;
  margin-top: 25px;
}
/* End Style Bagian Content Kedua */

/* Style Bagian Content Ketiga */
.section3 {
  margin-top: 55px;
  flex: 3;
}

.trainer {
  color: #84211d;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 5px;
  margin-right: 10px;
  margin-bottom: 50px;
  border-radius: 10px;
}

.input1 {
  width: 550px;
  border-radius: 10px;
  padding: 10px;
  border: none;
}

.container13 {
  margin-top: 20px;
}

.card {
  display: flex;
  gap: 20px;
  padding: 20px;
  background-color: #2e0c0a;
  border-radius: 10px;
  margin: 40px 30px 2px 20px;
}

.justin {
  width: 150px;
  font-weight: bold;
}

.isi-card {
  color: #fff;
  padding: 0 50px;
}

.coach {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: x-large;
}

.btn-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin-top: 10px;
  color: #2e0c0a;
}

.btn-btn1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-right: 35px;
  margin-top: 10px;
  color: #2e0c0a;
}

.isi-card button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 30px;
  border-radius: 10px;
  border: none;
  font-weight: bolder;
}

.rp-button {
  display: flex;
  gap: 63px;
  margin-top: 20px;
}

.color-button {
  color: #000090;
  cursor: pointer;
}
/* End Style Bagian Content Ketiga */

/* Style Footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 125px 0px 0px 0px;
  background: linear-gradient(213deg, #86211d 17.43%, #1e1e1e 77.99%);
  padding: 10px;
}

.h3 {
  color: #fff;
  font-size: x-large;
}

.list {
  list-style-type: none;
  display: flex;
  gap: 30px;
}

.gambar-footer {
  width: 20px;
  height: 20px;
  mix-blend-mode: exclusion;
  filter: brightness(100%);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 11px;
  width: 100%;
  margin-top: 10px;
}
/* End Style Footer */

/* Media Screen Device Hp */
@media screen and (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 0px;
    width: 100%;
    border-radius: 0px;
  }
  .logo {
    font-size: 20px;
    margin: 10px 0px 0px 0px;
  }
  .dropbtn {
    margin-bottom: 15px;
  }
  article {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
  }
  .section1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin: 30px 0px 0px 0px;
  }
  .main-title {
    border-radius: 0px;
    width: 100%;
    font-size: 30px;
  }
  .title {
    margin: 10px 10px 0px 10px;
  }
  .description {
    margin: 10px 10px 0px 10px;
  }
  .list-item {
    margin: 10px 10px 0px 10px;
  }
  .list1 {
    margin: 10px 10px 0px 10px;
  }

  .section2 {
    display: none;
  }
  .section3 {
    margin-top: 45px;
  }
  .input {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0px 40px 0px;
  }
  .input1 {
    font-size: 11px;
    width: 90%;
  }

  .justin {
    width: 120px;
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 40px 0px;
    gap: 0px;
  }
  .isi-card {
    padding: 0px 15px;
    font-size: 11px;
  }
  .coach {
    font-size: 18px;
  }
  .btn-btn1 {
    padding: 0px 0px;
  }

  .isi-card button {
    width: 90px;
    height: 25px;
  }
  .rp-button {
    gap: 57px;
  }
  footer {
    margin-top: 80px;
  }
  .footer {
    font-size: 6px;
  }
}
/* End Media Screen Device Hp */
